my.mongodb {
  url = "mongodb://localhost"
  db = "erp"
}

users = [
  {
    id = "user"
    password = "abc123"
    name = "使用者"
  },
  {
    id = "test",
    password = "abc123"
    name = "測試"
  }
]

importDir = [
  {
    path = "D:/test"
    tags = ["Test"]
  }
]