my.mongodb {
  url = "mongodb://localhost"
  db = "jdb"
}

users = [
  {
    id = "user"
    password = "abc123"
    name = "使用者"
  },
  {
    id = "test",
    password = "abc123"
    name = "測試"
  }
]

importDir = [
  {
    path = "C:/image1"
    tags = ["Test", "Image1"]
  },
  {
    path = "C:/image2"
    tags = ["Test", "Image2"]
  }
]