my.mongodb {
  url = "mongodb://localhost"
  db = "erp"
}

users = [
  {
    id = "user"
    password = "abc123"
    name = "使用者"
  },
  {
    id = "test",
    password = "abc123"
    name = "測試"
  }
]

importDir = [
  {
    path = "C:/ERPSample/From HR"
    tags = ["HR"]
  },
  {
		path = "C:/ERPSample/From Others"
		tags = ["other"]
  },
	{
		path = "C:/ERPSample/From Purchasing"
		tags = ["purchase"]
	}
]